<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body style="background-color: #006400;">
    <div class="container mt-4 ">
      <div
        class="carta position-relative "
        style="margin:auto; width: 25%; height: 450px; background-color: white; border-radius: 14px;"
      >
        <div class="pintas-top " style="margin-left: 15px; font-size: 70px">
          <p class="pinta"></p>
        </div>
        <div
          class="numero position-absolute top-50 start-50 translate-middle"
          style="font-size: 140px"
        >
          <p id="numero"></p>
        </div>
        <div
          class="pintas-botton position-absolute bottom-0 end-0"
          style="margin-right: 15px; font-size: 70px"
        >
          <p class="pinta"></p>
        </div>
      </div>
    </div>
    <div class="text-center mt-1">
      <button id="button">New Card</button>
      <p>Or wait 10 seconds</p>
    </div>
  </body>
</html>
